# WaterLevelController

./: README.md  WaterLevelController.sln
WaterLevelController/: Program.cs  Startup.cs  WaterLevelController.csproj
WaterLevelController/Controllers/: RefillController.cs  SchedulesController.cs  SensorsController.cs  SwitchController.cs  ZonesController.cs
WaterLevelController/Controllers/Dto/DtoCreate/: DtoCreateSchedule.cs  DtoCreateSensor.cs  DtoCreateSwitch.cs  (+1 more)
WaterLevelController/DAL/EfDbContext/: WaterLevelDbContext.cs
WaterLevelController/DAL/Interfaces/: IBaseRepository.cs  IScheduleRepository.cs  ISensorRepository.cs  ISwitchRepository.cs  IZoneRepository.cs
WaterLevelController/DAL/Repositories/: ScheduleRepository.cs  SensorRepository.cs  SwitchRepository.cs  ZoneRepository.cs
WaterLevelController/Db/: WaterLevelControllerContext.cs
WaterLevelController/Microservices/: SensorPollingService.cs  SwitchControllerService.cs
WaterLevelController/Migrations/: 20200312120338_WaterLevelContext.Designer.cs  20200312120338_WaterLevelContext.cs  20200508155924_CreateWaterLevelDb.Designer.cs  20200508155924_CreateWaterLevelDb.cs  20200530080650_WaterLevelDB.Designer.cs  20200530080650_WaterLevelDB.cs  WaterLevelControllerContextModelSnapshot.cs  WaterLevelDbContextModelSnapshot.cs
WaterLevelController/Modell/: Ranch.cs  Schedule.cs  Sensor.cs  Switch.cs  User.cs  UserRanch.cs
WaterLevelController/Properties/: launchSettings.json
WaterLevelController/Services/: RefillManager.cs  ScheduleManager.cs  SensorManager.cs  SwitchManager.cs  ZoneManager.cs
(+35 files in other folders)
