<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200312114903_WaterLevelContext.cs" />
    <Compile Remove="Migrations\20200312114903_WaterLevelContext.Designer.cs" />
    <Compile Remove="Migrations\20200312114928_WaterLevelContext.cs" />
    <Compile Remove="Migrations\20200312114928_WaterLevelContext.Designer.cs" />
    <Compile Remove="Migrations\20200312115259_WaterLevelContext.cs" />
    <Compile Remove="Migrations\20200312115259_WaterLevelContext.Designer.cs" />
    <Compile Remove="Migrations\20200312115636_WaterLevelContext.cs" />
    <Compile Remove="Migrations\20200312115636_WaterLevelContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modell\" />
    <Folder Include="Db\" />
  </ItemGroup>

</Project>
